<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>TTDD</title>
        <link rel="icon" type="image/jpg" href="images/tongue.png"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <div class="header">
            <div class="wrap">
                <div class="one">
                    <h1 id="welcomepage"><a href="./index.html">TTDD's Website</a> - Past Projects</h1>
                </div>
                <div class="two">
                    <ul>
                        <li><a href="./aboutme.html">About Me</a></li>
                        <li><a href="./pastprojects.html">Past Projects</a></li>
                        <li><a href="./contacts.html">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="contents">
            <div id="table">
                <table>
                    <thead>
                        <th scope="col">Project Name</th>
                        <th scope="col">Description</th>
                        <th scope="col">Files</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Bill Splitter</td>
                            <td>A simple website calculator for splitting bills</td>
                            <td><a href="https://github.com/ttdd273/BillSplitter">
                            Available on Github</a></td>
                        </tr>
                        <tr>
                            <td>Froggit</td>
                            <td>A python version of Frogger, an academic project</td>
                            <td>Avaiable Upon Request</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="footer">
            <h3>TTDD</h3>
            <p><a href="./contacts">Contact Me</a></p>
        </div>
    </body>
</html>
